.container {
  width: 60%;
  height:80%;
  display: grid;
  grid-template-columns: 100px 30% 1fr;
  grid-template-rows: 200px 70%;
  grid-gap: 1rem;
}







/* OTHER STYLES */

body {
  background-color: #3b404e;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #D952CF 0%, #5B34FF 85%, #3E47DF 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  border-radius: 4px;
  border: 6px solid #171717;
  text-align: center;
}

.item5 {
  grid-row-start:1;
  grid-row-end:3;
  grid-column-start:1;
  grid-column-end:2;
}
